<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="player"
                type="com.example.teamlist.viewmodel.ListPlayerViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/player_list_layout"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/playerphoto"
                android:src="@drawable/circle"
                android:background="@drawable/placeholder"
                android:layout_width="48dp"
                android:layout_height="48dp"
        />
        <TextView
                android:text="@{player.playerName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
        <TextView
                android:text="@{player.position}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
    </LinearLayout>
</layout>